Enrollment : 00116403223 Student Name : PIYUSH GUPTA Sem/Annual : 1
ICT101(32) ICT103(36) ICT105(34) HS107(AB) BS109(34) BS111(37)
BS113(38) LLB115(AB) ICT151(34) ICT153(35) ICT155(36) BS157(1)
BS159(38)
Enrollment : 00216403223 Student Name : YATHARTH MATTU Sem/Annual : 1
ICT101(29) ICT103(33) ICT105(31) HS107(AB) BS109(33) BS111(30)
BS113(23) LLB115(AB) ICT151(33) ICT153(28) ICT155(33) BS157(27)
BS159(19)
Enrollment : 00316403223 Student Name : CHANDER SHEKHAR Sem/Annual : 1
ICT101(29) ICT103(23) ICT105(27) HS107(AB) BS109(25) BS111(18)
BS113(8) LLB115(AB) ICT151(32) ICT153(27) ICT155(32) BS157(24)
BS159(20)
Enrollment : 00416403223 Student Name : AVNISH CHAUHAN Sem/Annual : 1
ICT101(26) ICT103(31) ICT105(29) HS107(AB) BS109(32) BS111(18)
BS113(10) LLB115(AB) ICT151(31) ICT153(31) ICT155(30) BS157(36)
BS159(32)
Enrollment : 00516403223 Student Name : SIDDHARTH JAIN Sem/Annual : 1
ICT101(35) ICT103(33) ICT105(28) HS107(AB) BS109(28) BS111(31)
BS113(18) LLB115(AB) ICT151(35) ICT153(32) ICT155(36) BS157(21)
BS159(24)
Enrollment : 00616403223 Student Name : ANANT SINGH Sem/Annual : 1
ICT101(20) ICT103(32) ICT105(27) HS107(AB) BS109(31) BS111(23)
BS113(19) LLB115(AB) ICT151(35) ICT153(33) ICT155(35) BS157(29)
BS159(18)
Enrollment : 00716403223 Student Name : AARYAN DEV SHRIDHAR Sem/Annual : 1
ICT101(21) ICT103(31) ICT105(28) HS107(AB) BS109(29) BS111(18)
BS113(14) LLB115(AB) ICT151(31) ICT153(31) ICT155(30) BS157(24)
BS159(17)
Enrollment : 00816403223 Student Name : AKHIL KUMAR SINGH Sem/Annual : 1
ICT101(19) ICT103(32) ICT105(31) HS107(AB) BS109(35) BS111(34)
BS113(21) LLB115(AB) ICT151(32) ICT153(26) ICT155(35) BS157(30)
BS159(23)
Enrollment : 00916403223 Student Name : RISHIT GUPTA Sem/Annual : 1
ICT101(17) ICT103(34) ICT105(31) HS107(AB) BS109(34) BS111(23)
BS113(12) LLB115(AB) ICT151(35) ICT153(30) ICT155(35) BS157(35)
BS159(16)
Enrollment : 01016403223 Student Name : MANAV KAUSHIK Sem/Annual : 1
ICT101(16) ICT103(AB) ICT105(30) HS107(AB) BS109(AB) BS111(AB)
BS113(12) LLB115(AB) ICT151(AB) ICT153(AB) ICT155(AB) BS157(1)
BS159(AB)
Enrollment : 01116403223 Student Name : SOURABH GUPTA Sem/Annual : 1
ICT101(30) ICT103(35) ICT105(32) HS107(AB) BS109(35) BS111(29)
BS113(30) LLB115(AB) ICT151(35) ICT153(33) ICT155(34) BS157(21)
BS159(17)
Enrollment : 01216403223 Student Name : GAURANSH GUPTA Sem/Annual : 1
ICT101(16) ICT103(23) ICT105(25) HS107(AB) BS109(17) BS111(16)
BS113(8) LLB115(AB) ICT151(24) ICT153(AB) ICT155(20) BS157(1)
BS159(AB)
Enrollment : 01316403223 Student Name : DHRUV DUBEY Sem/Annual : 1
ICT101(36) ICT103(36) ICT105(30) HS107(AB) BS109(27) BS111(26)
BS113(21) LLB115(AB) ICT151(35) ICT153(25) ICT155(35) BS157(20)
BS159(29)
Enrollment : 01416403223 Student Name : NIKHIL YADAV Sem/Annual : 1
ICT101(16) ICT103(23) ICT105(22) HS107(AB) BS109(21) BS111(11)
BS113(6) LLB115(AB) ICT151(33) ICT153(AB) ICT155(28) BS157(20)
BS159(18)
Enrollment : 01516403223 Student Name : HARSHIT SANSANWAL Sem/Annual : 1
ICT101(17) ICT103(30) ICT105(32) HS107(AB) BS109(33) BS111(20)
BS113(6) LLB115(AB) ICT151(34) ICT153(31) ICT155(33) BS157(23)
BS159(18)
Enrollment : 01616403223 Student Name : YUVRAJ KHURANA Sem/Annual : 1
ICT101(22) ICT103(34) ICT105(32) HS107(AB) BS109(34) BS111(28)
BS113(16) LLB115(AB) ICT151(34) ICT153(20) ICT155(34) BS157(33)
BS159(16)
Enrollment : 01716403223 Student Name : DIVYANSH GOEL Sem/Annual : 1
ICT101(16) ICT103(27) ICT105(25) HS107(AB) BS109(30) BS111(23)
BS113(13) LLB115(AB) ICT151(33) ICT153(22) ICT155(35) BS157(30)
BS159(17)
Enrollment : 01816403223 Student Name : MANAV GOEL Sem/Annual : 1
ICT101(16) ICT103(30) ICT105(29) HS107(AB) BS109(27) BS111(30)
BS113(25) LLB115(AB) ICT151(32) ICT153(AB) ICT155(35) BS157(32)
BS159(27)
Enrollment : 01916403223 Student Name : KRRISH YADAV Sem/Annual : 1
ICT101(16) ICT103(26) ICT105(26) HS107(AB) BS109(27) BS111(17)
BS113(8) LLB115(AB) ICT151(32) ICT153(27) ICT155(32) BS157(31)
BS159(27)
Enrollment : 02016403223 Student Name : HARSHVARDHAN AURORA Sem/Annual : 1
ICT101(21) ICT103(28) ICT105(27) HS107(AB) BS109(32) BS111(19)
BS113(14) LLB115(AB) ICT151(31) ICT153(31) ICT155(34) BS157(30)
BS159(34)
Enrollment : 02116403223 Student Name : DEEPANSH ARORA Sem/Annual : 1
ICT101(29) ICT103(31) ICT105(23) HS107(AB) BS109(34) BS111(30)
BS113(7) LLB115(AB) ICT151(30) ICT153(26) ICT155(33) BS157(32)
BS159(24)
Enrollment : 02216403223 Student Name : SHIVAM KUMAR KHARE Sem/Annual : 1
ICT101(30) ICT103(38) ICT105(31) HS107(AB) BS109(35) BS111(34)
BS113(26) LLB115(AB) ICT151(34) ICT153(26) ICT155(35) BS157(32)
BS159(34)
Enrollment : 02316403223 Student Name : TANISHQ SAXENA Sem/Annual : 1
ICT101(26) ICT103(32) ICT105(32) HS107(AB) BS109(32) BS111(35)
BS113(14) LLB115(AB) ICT151(35) ICT153(28) ICT155(35) BS157(38)
BS159(18)
Enrollment : 02416403223 Student Name : SUMIT Sem/Annual : 1
ICT101(18) ICT103(27) ICT105(31) HS107(AB) BS109(23) BS111(17)
BS113(10) LLB115(AB) ICT151(34) ICT153(26) ICT155(33) BS157(27)
BS159(28)
Enrollment : 02516403223 Student Name : SOUMYA Sem/Annual : 1
ICT101(17) ICT103(26) ICT105(30) HS107(AB) BS109(24) BS111(25)
BS113(10) LLB115(AB) ICT151(34) ICT153(28) ICT155(35) BS157(27)
BS159(19)
Enrollment : 02616403223 Student Name : LAKSHAY JAIN Sem/Annual : 1
ICT101(32) ICT103(38) ICT105(34) HS107(AB) BS109(35) BS111(37)
BS113(36) LLB115(AB) ICT151(33) ICT153(33) ICT155(36) BS157(29)
BS159(20)
Enrollment : 02716403223 Student Name : VIPIN SHARMA Sem/Annual : 1
ICT101(17) ICT103(24) ICT105(31) HS107(AB) BS109(28) BS111(18)
BS113(30) LLB115(AB) ICT151(29) ICT153(26) ICT155(32) BS157(33)
BS159(26)
Enrollment : 02816403223 Student Name : SHIKHAR GAUTAM Sem/Annual : 1
ICT101(18) ICT103(23) ICT105(26) HS107(AB) BS109(27) BS111(18)
BS113(6) LLB115(AB) ICT151(32) ICT153(32) ICT155(33) BS157(27)
BS159(17)
Enrollment : 02916403223 Student Name : KARTIKEY VERMA Sem/Annual : 1
ICT101(23) ICT103(28) ICT105(32) HS107(AB) BS109(34) BS111(27)
BS113(18) LLB115(AB) ICT151(32) ICT153(22) ICT155(34) BS157(24)
BS159(18)
Enrollment : 03016403223 Student Name : VIGYAT Sem/Annual : 1
ICT101(18) ICT103(21) ICT105(22) HS107(AB) BS109(6) BS111(12)
BS113(AB) LLB115(AB) ICT151(28) ICT153(AB) ICT155(26) BS157(1)
BS159(AB)
Enrollment : 03116403223 Student Name : ABEER MITTAL Sem/Annual : 1
ICT101(22) ICT103(33) ICT105(32) HS107(AB) BS109(35) BS111(27)
BS113(11) LLB115(AB) ICT151(31) ICT153(33) ICT155(35) BS157(31)
BS159(25)
Enrollment : 03216403223 Student Name : KRISH Sem/Annual : 1
ICT101(22) ICT103(34) ICT105(31) HS107(AB) BS109(34) BS111(24)
BS113(11) LLB115(AB) ICT151(35) ICT153(32) ICT155(34) BS157(27)
BS159(16)
Enrollment : 03316403223 Student Name : DON SCARIA Sem/Annual : 1
ICT101(25) ICT103(32) ICT105(32) HS107(AB) BS109(34) BS111(26)
BS113(14) LLB115(AB) ICT151(34) ICT153(29) ICT155(35) BS157(39)
BS159(26)
Enrollment : 03416403223 Student Name : HARDIK GOEL Sem/Annual : 1
ICT101(32) ICT103(37) ICT105(33) HS107(AB) BS109(38) BS111(30)
BS113(39) LLB115(AB) ICT151(34) ICT153(33) ICT155(35) BS157(38)
BS159(34)
Enrollment : 03516403223 Student Name : PRIYANKSU MANDAL Sem/Annual : 1
ICT101(AB) ICT103(AB) ICT105(AB) HS107(AB) BS109(AB) BS111(AB)
BS113(AB) LLB115(AB) ICT151(AB) ICT153(AB) ICT155(AB) BS157(1)
BS159(AB)
Enrollment : 03616403223 Student Name : AAYANSH SINGH Sem/Annual : 1
ICT101(18) ICT103(30) ICT105(20) HS107(AB) BS109(25) BS111(10)
BS113(13) LLB115(AB) ICT151(34) ICT153(AB) ICT155(30) BS157(21)
BS159(16)
Enrollment : 03716403223 Student Name : NIKHIL KUMAR Sem/Annual : 1
ICT101(18) ICT103(27) ICT105(30) HS107(AB) BS109(15) BS111(20)
BS113(8) LLB115(AB) ICT151(31) ICT153(28) ICT155(35) BS157(23)
BS159(20)
Enrollment : 03816403223 Student Name : PRIYANSHU SAGAR Sem/Annual : 1
ICT101(16) ICT103(20) ICT105(28) HS107(AB) BS109(18) BS111(10)
BS113(5) LLB115(AB) ICT151(29) ICT153(23) ICT155(30) BS157(22)
BS159(16)
Enrollment : 03916403223 Student Name : ANSH SONI Sem/Annual : 1
ICT101(29) ICT103(23) ICT105(27) HS107(AB) BS109(23) BS111(23)
BS113(9) LLB115(AB) ICT151(35) ICT153(28) ICT155(35) BS157(27)
BS159(23)
Enrollment : 04016403223 Student Name : PRINCE PANDEY Sem/Annual : 1
ICT101(20) ICT103(33) ICT105(30) HS107(AB) BS109(31) BS111(30)
BS113(22) LLB115(AB) ICT151(34) ICT153(27) ICT155(36) BS157(20)
BS159(20)
Enrollment : 04116403223 Student Name : VANSH Sem/Annual : 1
ICT101(25) ICT103(35) ICT105(27) HS107(AB) BS109(35) BS111(22)
BS113(19) LLB115(AB) ICT151(33) ICT153(28) ICT155(35) BS157(26)
BS159(AB)
Enrollment : 04216403223 Student Name : TANISHQ GAUTAM Sem/Annual : 1
ICT101(16) ICT103(24) ICT105(29) HS107(AB) BS109(29) BS111(18)
BS113(11) LLB115(AB) ICT151(34) ICT153(29) ICT155(32) BS157(27)
BS159(10)
Enrollment : 04316403223 Student Name : KSHITIJ Sem/Annual : 1
ICT101(17) ICT103(28) ICT105(27) HS107(AB) BS109(9) BS111(16)
BS113(8) LLB115(AB) ICT151(34) ICT153(24) ICT155(32) BS157(21)
BS159(16)
Enrollment : 04416403223 Student Name : LAKSHAY KHOWAL Sem/Annual : 1
ICT101(24) ICT103(34) ICT105(31) HS107(AB) BS109(34) BS111(28)
BS113(19) LLB115(AB) ICT151(31) ICT153(28) ICT155(34) BS157(24)
BS159(20)
Enrollment : 04516403223 Student Name : DEVANSHU MALIK Sem/Annual : 1
ICT101(16) ICT103(18) ICT105(20) HS107(AB) BS109(9) BS111(12)
BS113(11) LLB115(AB) ICT151(34) ICT153(AB) ICT155(26) BS157(1)
BS159(AB)
Enrollment : 04616403223 Student Name : MOHIT BAHUGUNA Sem/Annual : 1
ICT101(27) ICT103(36) ICT105(33) HS107(AB) BS109(38) BS111(38)
BS113(39) LLB115(AB) ICT151(31) ICT153(32) ICT155(35) BS157(39)
BS159(35)
Enrollment : 04716403223 Student Name : TUSHAR Sem/Annual : 1
ICT101(28) ICT103(34) ICT105(32) HS107(AB) BS109(33) BS111(29)
BS113(17) LLB115(AB) ICT151(35) ICT153(33) ICT155(35) BS157(23)
BS159(29)
Enrollment : 04816403223 Student Name : MANISH UPADHYAY Sem/Annual : 1
ICT101(21) ICT103(28) ICT105(30) HS107(AB) BS109(21) BS111(17)
BS113(10) LLB115(AB) ICT151(31) ICT153(28) ICT155(32) BS157(29)
BS159(21)
Enrollment : 04916403223 Student Name : HARSH AGGARWAL Sem/Annual : 1
ICT101(21) ICT103(33) ICT105(28) HS107(AB) BS109(27) BS111(24)
BS113(20) LLB115(AB) ICT151(35) ICT153(27) ICT155(35) BS157(25)
Enrollment : 05016403223 Student Name : SATYAM Sem/Annual : 1
ICT101(20) ICT103(27) ICT105(28) HS107(AB) BS109(31) BS111(21)
BS113(17) LLB115(AB) ICT151(34) ICT153(33) ICT155(35) BS157(35)
BS159(33)
Enrollment : 05116403223 Student Name : ADITYA KUMAR Sem/Annual : 1
ICT101(31) ICT103(32) ICT105(31) HS107(AB) BS109(29) BS111(30)
BS113(26) LLB115(AB) ICT151(34) ICT153(31) ICT155(34) BS157(27)
BS159(34)
Enrollment : 05216403223 Student Name : STANZIN SASKYONG NAMGAIL Sem/Annual : 1
ICT101(18) ICT103(32) ICT105(31) HS107(AB) BS109(21) BS111(19)
BS113(11) LLB115(AB) ICT151(35) ICT153(31) ICT155(33) BS157(32)
BS159(18)
Enrollment : 05316403223 Student Name : HIMANSHU Sem/Annual : 1
ICT101(28) ICT103(33) ICT105(31) HS107(AB) BS109(29) BS111(32)
BS113(24) LLB115(AB) ICT151(33) ICT153(28) ICT155(35) BS157(27)
BS159(19)
Enrollment : 05416403223 Student Name : BHASKAR SHAMO RAY Sem/Annual : 1
ICT101(21) ICT103(24) ICT105(30) HS107(AB) BS109(28) BS111(20)
BS113(9) LLB115(AB) ICT151(31) ICT153(30) ICT155(35) BS157(31)
BS159(37)
Enrollment : 05516403223 Student Name : MOHAMMAD NAUMAAN SAIFI Sem/Annual : 1
ICT101(22) ICT103(29) ICT105(25) HS107(AB) BS109(33) BS111(20)
BS113(11) LLB115(AB) ICT151(33) ICT153(25) ICT155(32) BS157(29)
BS159(19)
Enrollment : 05616403223 Student Name : TANISHQ VIJAY Sem/Annual : 1
ICT101(19) ICT103(30) ICT105(30) HS107(AB) BS109(29) BS111(18)
BS113(9) LLB115(AB) ICT151(32) ICT153(30) ICT155(35) BS157(36)
BS159(32)
Enrollment : 05716403223 Student Name : KHWAHISH KAPIL Sem/Annual : 1
ICT101(16) ICT103(23) ICT105(23) HS107(AB) BS109(26) BS111(16)
BS113(11) LLB115(AB) ICT151(31) ICT153(22) ICT155(32) BS157(1)
BS159(AB)
Enrollment : 05816403223 Student Name : ABHISHEK SHARMA Sem/Annual : 1
ICT101(10) ICT103(AB) ICT105(AB) HS107(AB) BS109(AB) BS111(AB)
BS113(AB) LLB115(AB) ICT151(22) ICT153(AB) ICT155(AB) BS157(1)
BS159(AB)
Enrollment : 05916403223 Student Name : SAHIL NARULA Sem/Annual : 1
ICT101(16) ICT103(26) ICT105(28) HS107(AB) BS109(20) BS111(21)
BS113(5) LLB115(AB) ICT151(31) ICT153(30) ICT155(34) BS157(31)
BS159(29)
Enrollment : 06016403223 Student Name : AMAN KUMAR Sem/Annual : 1
ICT101(17) ICT103(27) ICT105(29) HS107(AB) BS109(25) BS111(18)
BS113(13) LLB115(AB) ICT151(34) ICT153(24) ICT155(33) BS157(27)
BS159(18)
Enrollment : 06116403223 Student Name : MOHD. SHAHREYAR NASIR Sem/Annual : 1
ICT101(29) ICT103(32) ICT105(29) HS107(AB) BS109(31) BS111(29)
BS113(23) LLB115(AB) ICT151(34) ICT153(32) ICT155(35) BS157(29)
BS159(21)
Enrollment : 06216403223 Student Name : RAGHAV MAHESHWARI Sem/Annual : 1
ICT101(16) ICT103(23) ICT105(20) HS107(AB) BS109(27) BS111(30)
BS113(19) LLB115(AB) ICT151(33) ICT153(22) ICT155(34) BS157(23)
BS159(AB)
Enrollment : 06316403223 Student Name : ARYAN RAI Sem/Annual : 1
ICT101(18) ICT103(28) ICT105(29) HS107(AB) BS109(25) BS111(18)
BS113(8) LLB115(AB) ICT151(31) ICT153(30) ICT155(35) BS157(24)
BS159(27)
Enrollment : 06416403223 Student Name : ADITYA YADAV Sem/Annual : 1
ICT101(17) ICT103(28) ICT105(21) HS107(AB) BS109(7) BS111(17)
BS113(11) LLB115(AB) ICT151(34) ICT153(25) ICT155(32) BS157(29)
BS159(16)
Enrollment : 06516403223 Student Name : AAYUSH BHATT Sem/Annual : 1
ICT101(26) ICT103(35) ICT105(32) HS107(AB) BS109(34) BS111(33)
BS113(14) LLB115(AB) ICT151(30) ICT153(31) ICT155(34) BS157(35)
BS159(34)
Enrollment : 06616403223 Student Name : RAJDEEP PAUL Sem/Annual : 1
ICT101(24) ICT103(28) ICT105(23) HS107(AB) BS109(17) BS111(30)
BS113(8) LLB115(AB) ICT151(35) ICT153(22) ICT155(33) BS157(20)
BS159(16)
Enrollment : 06716403223 Student Name : SARTHAK SAHU Sem/Annual : 1
ICT101(31) ICT103(34) ICT105(25) HS107(AB) BS109(24) BS111(26)
BS113(12) LLB115(AB) ICT151(34) ICT153(27) ICT155(35) BS157(27)
BS159(19)
Enrollment : 06816403223 Student Name : ARNAV SONI Sem/Annual : 1
ICT101(16) ICT103(32) ICT105(25) HS107(AB) BS109(33) BS111(25)
BS113(19) LLB115(AB) ICT151(33) ICT153(30) ICT155(33) BS157(26)
BS159(20)
Enrollment : 06916403223 Student Name : RAM CHATURVEDI Sem/Annual : 1
ICT101(17) ICT103(29) ICT105(31) HS107(AB) BS109(29) BS111(22)
BS113(14) LLB115(AB) ICT151(32) ICT153(26) ICT155(33) BS157(23)
BS159(24)
Enrollment : 07016403223 Student Name : JATIN Sem/Annual : 1
ICT101(23) ICT103(32) ICT105(32) HS107(AB) BS109(29) BS111(22)
BS113(12) LLB115(AB) ICT151(34) ICT153(31) ICT155(34) BS157(20)
BS159(16)
Enrollment : 07116403223 Student Name : VINEET SARSER Sem/Annual : 1
ICT101(23) ICT103(30) ICT105(24) HS107(AB) BS109(26) BS111(24)
BS113(11) LLB115(AB) ICT151(32) ICT153(26) ICT155(32) BS157(21)
BS159(16)
Enrollment : 07216403223 Student Name : ADARSH GUPTA Sem/Annual : 1
ICT101(19) ICT103(32) ICT105(30) HS107(AB) BS109(34) BS111(28)
BS113(12) LLB115(AB) ICT151(31) ICT153(27) ICT155(34) BS157(24)
BS159(18)
Enrollment : 07316403223 Student Name : YASH MEENA Sem/Annual : 1
ICT101(18) ICT103(30) ICT105(25) HS107(AB) BS109(19) BS111(18)
BS113(8) LLB115(AB) ICT151(31) ICT153(25) ICT155(34) BS157(29)
BS159(18)
Enrollment : 07416403223 Student Name : SUMAN KUMAR ROY Sem/Annual : 1
ICT101(19) ICT103(31) ICT105(26) HS107(AB) BS109(25) BS111(17)
BS113(11) LLB115(AB) ICT151(31) ICT153(30) ICT155(34) BS157(23)
BS159(16)
Enrollment : 40116403223 Student Name : ROHAN UPADHYAYA Sem/Annual : 1
ICT101(23) ICT103(35) ICT105(30) HS107(AB) BS109(32) BS111(33)
BS113(16) LLB115(AB) ICT151(32) ICT153(32) ICT155(35) BS157(33)
BS159(18)
Enrollment : 40216403223 Student Name : UZZAL CHANDA Sem/Annual : 1
ICT101(21) ICT103(29) ICT105(28) HS107(AB) BS109(25) BS111(22)
BS113(11) LLB115(AB) ICT151(32) ICT153(30) ICT155(34) BS157(32)
BS159(16)
Enrollment : 40316403223 Student Name : MANISH ROUNIYAR Sem/Annual : 1
ICT101(24) ICT103(33) ICT105(31) HS107(AB) BS109(33) BS111(18)
BS113(15) LLB115(AB) ICT151(33) ICT153(35) ICT155(33) BS157(30)
BS159(34)
Enrollment : 40416403223 Student Name : SHREYA KAMRA Sem/Annual : 1
ICT101(23) ICT103(29) ICT105(30) HS107(AB) BS109(31) BS111(18)
BS113(20) LLB115(AB) ICT151(32) ICT153(28) ICT155(35) BS157(34)
BS159(16)
Enrollment : 40516403223 Student Name : SANTOSH SHAH Sem/Annual : 1
ICT101(17) ICT103(26) ICT105(28) HS107(AB) BS109(17) BS111(17)
BS113(11) LLB115(AB) ICT151(31) ICT153(29) ICT155(33) BS157(24)
BS159(17)
Enrollment : 40616403223 Student Name : AHZAM UL HAQUE Sem/Annual : 1
ICT101(16) ICT103(33) ICT105(29) HS107(AB) BS109(24) BS111(29)
BS113(14) LLB115(AB) ICT151(34) ICT153(30) ICT155(34) BS157(30)
BS159(18)
Enrollment : 40716403223 Student Name : SHIVAM SAH SONAR Sem/Annual : 1
ICT101(18) ICT103(29) ICT105(26) HS107(AB) BS109(18) BS111(16)
BS113(15) LLB115(AB) ICT151(33) ICT153(30) ICT155(34) BS157(33)
BS159(16)
Enrollment : 40816403223 Student Name : SAHIL SHARMA Sem/Annual : 1
ICT101(23) ICT103(32) ICT105(29) HS107(AB) BS109(24) BS111(20)
BS113(16) LLB115(AB) ICT151(32) ICT153(26) ICT155(30) BS157(1)
BS159(AB)
Enrollment : 40916403223 Student Name : SHASHWAT BASNET Sem/Annual : 1
ICT101(26) ICT103(35) ICT105(26) HS107(AB) BS109(31) BS111(20)
BS113(27) LLB115(AB) ICT151(33) ICT153(28) ICT155(35) BS157(30)
BS159(17)
Enrollment : 41016403223 Student Name : SIDHARTH PANDEY Sem/Annual : 1
ICT101(25) ICT103(36) ICT105(31) HS107(AB) BS109(31) BS111(26)
BS113(28) LLB115(AB) ICT151(35) ICT153(32) ICT155(34) BS157(32)
BS159(16)
Enrollment : 41116403223 Student Name : PRASHANT ROY Sem/Annual : 1
ICT101(24) ICT103(36) ICT105(27) HS107(AB) BS109(13) BS111(22)
BS113(15) LLB115(AB) ICT151(32) ICT153(30) ICT155(34) BS157(30)
BS159(18)
Enrollment : 41216403223 Student Name : ABHISHEK DHAKAL Sem/Annual : 1
ICT101(20) ICT103(27) ICT105(27) HS107(AB) BS109(31) BS111(19)
BS113(10) LLB115(AB) ICT151(33) ICT153(29) ICT155(34) BS157(27)
BS159(31)
Enrollment : 41316403223 Student Name : ROHIT DAS Sem/Annual : 1
ICT101(33) ICT103(38) ICT105(32) HS107(AB) BS109(31) BS111(36)
BS113(38) LLB115(AB) ICT151(33) ICT153(32) ICT155(35) BS157(35)
BS159(30)
Enrollment : 41416403223 Student Name : KRISHNA PRATIK Sem/Annual : 1
ICT101(24) ICT103(32) ICT105(29) HS107(AB) BS109(30) BS111(22)
BS113(19) LLB115(AB) ICT151(32) ICT153(31) ICT155(34) BS157(36)
BS159(26)
Enrollment : 41516403223 Student Name : DHIRAJ THAKUR HAJAM Sem/Annual : 1
ICT101(24) ICT103(33) ICT105(29) HS107(AB) BS109(26) BS111(21)
BS113(9) LLB115(AB) ICT151(34) ICT153(27) ICT155(34) BS157(33)
BS159(27)
Enrollment : 41616403223 Student Name : SIDDHARTH KANODIA Sem/Annual : 1
ICT101(22) ICT103(31) ICT105(29) HS107(AB) BS109(22) BS111(19)
BS113(12) LLB115(AB) ICT151(32) ICT153(25) ICT155(36) BS157(29)
BS159(18)
Enrollment : 41716403223 Student Name : ABHISHEK CHAUDHARI KURMI Sem/Annual : 1
ICT101(16) ICT103(21) ICT105(25) HS107(AB) BS109(18) BS111(16)
BS113(6) LLB115(AB) ICT151(AB) ICT153(AB) ICT155(20) BS157(1)
BS159(10)
Enrollment : 00116424821 Student Name : SWATI GUPTA Sem/Annual : 5
MECS703(39) MECS711(34) MECS717(AB) MECS871(39) MECS873(34)
Enrollment : 00216424821 Student Name : LAKSHAY MONGA Sem/Annual : 5
MECS703(33) MECS711(29) MECS717(AB) MECS871(34) MECS873(27)
Enrollment : 00316424821 Student Name : TAJINDER KAUR Sem/Annual : 5
MECS703(37) MECS711(32) MECS717(AB) MECS871(39) MECS873(31)
Enrollment : 00416424821 Student Name : PANKAJ TOKAS Sem/Annual : 3
MECS605(16) MECS705(29) MECS775(52)
Enrollment : 00416424821 Student Name : PANKAJ TOKAS Sem/Annual : 5
MECS703(25) MECS711(30) MECS717(AB) MECS871(30) MECS873(22)
Enrollment : 00516424821 Student Name : RAHUL SHUKLA Sem/Annual : 5
MECS703(36) MECS711(28) MECS717(AB) MECS871(38) MECS873(36)
Enrollment : 00616424821 Student Name : NAVNITYA TIWARI Sem/Annual : 5
MECS703(AB) MECS711(AB) MECS717(AB) MECS871(AB) MECS873(AB)
Enrollment : 00716424821 Student Name : SHIVANI Sem/Annual : 5
MECS703(35) MECS711(33) MECS717(AB) MECS871(35) MECS873(30)
Enrollment : 00816424821 Student Name : TWINKLE SAHOO Sem/Annual : 5
MECS703(AB) MECS711(AB) MECS717(AB) MECS871(AB) MECS873(AB)
Enrollment : 00916424821 Student Name : MUSKAN Sem/Annual : 5
MECS703(30) MECS711(33) MECS717(AB) MECS871(34) MECS873(32)
Enrollment : 01016424821 Student Name : VARUN DWIVEDI Sem/Annual : 5
MECS703(33) MECS711(28) MECS717(AB) MECS871(34) MECS873(33)
Enrollment : 01116424821 Student Name : TUSHAR JAIN Sem/Annual : 5
MECS703(39) MECS711(35) MECS717(AB) MECS871(39) MECS873(30)
Enrollment : 01216424821 Student Name : PRAVEEN KUMAR Sem/Annual : 5
MECS703(AB) MECS711(AB) MECS717(AB) MECS871(AB) MECS873(20)
Enrollment : 01316424821 Student Name : RAHUL MOHAN Sem/Annual : 3
MECS605(16)
Enrollment : 01316424821 Student Name : RAHUL MOHAN Sem/Annual : 5
MECS703(27) MECS711(29) MECS717(AB) MECS871(33) MECS873(23)
Enrollment : 01416424821 Student Name : BHUPENDRA KUMAR Sem/Annual : 5
MECS703(AB) MECS711(AB) MECS717(AB) MECS871(AB) MECS873(AB)
Enrollment : 00116401523 Student Name : ADITYA GOEL Sem/Annual : 1
ICT101(33) ICT103(34) ICT105(28) HS107(31) BS109(28) BS111(29)
BS113(26) LLB115(74) ICT151(35) ICT153(35) ICT155(35) BS157(31)
BS159(28)
Enrollment : 00216401523 Student Name : DIVYAM GUPTA Sem/Annual : 1
ICT101(28) ICT103(36) ICT105(31) HS107(32) BS109(31) BS111(33)
BS113(25) LLB115(77) ICT151(32) ICT153(32) ICT155(35) BS157(28)
BS159(29)
Enrollment : 00316401523 Student Name : AAYUSH Sem/Annual : 1
ICT101(33) ICT103(37) ICT105(31) HS107(34) BS109(31) BS111(33)
BS113(38) LLB115(73) ICT151(31) ICT153(32) ICT155(36) BS157(27)
BS159(34)
Enrollment : 00416401523 Student Name : ABHISHEK TOMAR Sem/Annual : 1
ICT101(16) ICT103(20) ICT105(28) HS107(20) BS109(13) BS111(4)
BS113(AB) LLB115(68) ICT151(33) ICT153(20) ICT155(30) BS157(26)
BS159(25)
Enrollment : 00516401523 Student Name : TUSHAR Sem/Annual : 1
ICT101(20) ICT103(28) ICT105(25) HS107(26) BS109(20) BS111(15)
BS113(10) LLB115(69) ICT151(28) ICT153(21) ICT155(28) BS157(26)
BS159(28)
Enrollment : 00616401523 Student Name : VANSH TIBREWAL Sem/Annual : 1
ICT101(27) ICT103(35) ICT105(32) HS107(31) BS109(28) BS111(38)
BS113(26) LLB115(76) ICT151(33) ICT153(28) ICT155(33) BS157(30)
BS159(31)
Enrollment : 00716401523 Student Name : KESHAV KUMAR Sem/Annual : 1
ICT101(30) ICT103(33) ICT105(32) HS107(34) BS109(26) BS111(25)
BS113(21) LLB115(74) ICT151(31) ICT153(25) ICT155(35) BS157(31)
BS159(34)
Enrollment : 00816401523 Student Name : ANSH TOMAR Sem/Annual : 1
ICT101(19) ICT103(29) ICT105(30) HS107(24) BS109(20) BS111(23)
BS113(9) LLB115(68) ICT151(26) ICT153(21) ICT155(34) BS157(28)
BS159(28)
Enrollment : 00916401523 Student Name : HARSH KUMAR SHARMA Sem/Annual : 1
ICT101(28) ICT103(36) ICT105(32) HS107(32) BS109(27) BS111(31)
BS113(26) LLB115(77) ICT151(27) ICT153(36) ICT155(33) BS157(29)
BS159(33)
Enrollment : 01016401523 Student Name : RISHIKANT YADAV Sem/Annual : 1
ICT101(21) ICT103(30) ICT105(31) HS107(30) BS109(24) BS111(24)
BS113(15) LLB115(69) ICT151(25) ICT153(28) ICT155(33) BS157(31)
BS159(34)
Enrollment : 01116401523 Student Name : SANTOSH RAWAT Sem/Annual : 1
ICT101(19) ICT103(30) ICT105(32) HS107(30) BS109(27) BS111(27)
BS113(14) LLB115(71) ICT151(33) ICT153(29) ICT155(33) BS157(29)
BS159(30)
Enrollment : 01216401523 Student Name : CHANDRASHEKHAR SINGH Sem/Annual : 1
ICT101(21) ICT103(29) ICT105(32) HS107(32) BS109(24) BS111(29)
BS113(20) LLB115(73) ICT151(32) ICT153(25) ICT155(34) BS157(27)
BS159(32)
Enrollment : 01316401523 Student Name : SHREYANSH JAIN Sem/Annual : 1
ICT101(22) ICT103(31) ICT105(30) HS107(31) BS109(24) BS111(40)
BS113(32) LLB115(72) ICT151(34) ICT153(36) ICT155(36) BS157(34)
BS159(31)
Enrollment : 01416401523 Student Name : MANGLAM SINHA Sem/Annual : 1
ICT101(16) ICT103(27) ICT105(29) HS107(26) BS109(24) BS111(16)
BS113(28) LLB115(75) ICT151(33) ICT153(29) ICT155(33) BS157(30)
BS159(29)
Enrollment : 01516401523 Student Name : HIMANSHU TOMAR Sem/Annual : 1
ICT101(29) ICT103(33) ICT105(31) HS107(34) BS109(28) BS111(33)
BS113(20) LLB115(84) ICT151(31) ICT153(34) ICT155(35) BS157(32)
BS159(36)
Enrollment : 01616401523 Student Name : ISHANT Sem/Annual : 1
ICT101(27) ICT103(31) ICT105(33) HS107(31) BS109(27) BS111(27)
BS113(35) LLB115(84) ICT151(35) ICT153(30) ICT155(35) BS157(31)
BS159(35)
Enrollment : 01716401523 Student Name : AYUSH KUMAR Sem/Annual : 1
ICT101(26) ICT103(36) ICT105(30) HS107(31) BS109(27) BS111(27)
BS113(31) LLB115(78) ICT151(33) ICT153(30) ICT155(35) BS157(29)
BS159(37)
Enrollment : 01816401523 Student Name : JASPREET SINGH Sem/Annual : 1
ICT101(19) ICT103(31) ICT105(29) HS107(34) BS109(28) BS111(38)
BS113(29) LLB115(72) ICT151(34) ICT153(32) ICT155(33) BS157(30)
BS159(34)
Enrollment : 01916401523 Student Name : HARSHIT RASTOGI Sem/Annual : 1
ICT101(16) ICT103(25) ICT105(26) HS107(28) BS109(25) BS111(27)
BS113(27) LLB115(73) ICT151(26) ICT153(22) ICT155(34) BS157(32)
BS159(30)
Enrollment : 02016401523 Student Name : ABHIJEET SINHA Sem/Annual : 1
ICT101(18) ICT103(31) ICT105(29) HS107(30) BS109(27) BS111(36)
BS113(26) LLB115(75) ICT151(27) ICT153(20) ICT155(35) BS157(28)
BS159(31)
Enrollment : 02116401523 Student Name : KAIF KHAN Sem/Annual : 1
ICT101(27) ICT103(34) ICT105(29) HS107(29) BS109(24) BS111(23)
BS113(31) LLB115(75) ICT151(35) ICT153(25) ICT155(35) BS157(31)
BS159(30)
Enrollment : 02216401523 Student Name : NIKHIL RAI Sem/Annual : 1
ICT101(23) ICT103(34) ICT105(32) HS107(29) BS109(27) BS111(27)
BS113(24) LLB115(75) ICT151(32) ICT153(20) ICT155(35) BS157(28)
BS159(33)
Enrollment : 02316401523 Student Name : PARTH ALAGH Sem/Annual : 1
ICT101(22) ICT103(32) ICT105(26) HS107(32) BS109(28) BS111(23)
BS113(23) LLB115(76) ICT151(36) ICT153(36) ICT155(34) BS157(25)
BS159(30)
Enrollment : 02416401523 Student Name : TEJASHVI GAUTAM Sem/Annual : 1
ICT101(28) ICT103(33) ICT105(32) HS107(37) BS109(25) BS111(38)
BS113(33) LLB115(83) ICT151(35) ICT153(37) ICT155(36) BS157(33)
BS159(31)
Enrollment : 02516401523 Student Name : PARSHANT VERMA Sem/Annual : 1
ICT101(28) ICT103(33) ICT105(32) HS107(35) BS109(25) BS111(38)
BS113(21) LLB115(73) ICT151(34) ICT153(30) ICT155(33) BS157(30)
BS159(30)
Enrollment : 02616401523 Student Name : SAMARTH AGRAWAL Sem/Annual : 1
ICT101(20) ICT103(33) ICT105(31) HS107(34) BS109(29) BS111(38)
BS113(35) LLB115(73) ICT151(36) ICT153(30) ICT155(35) BS157(35)
BS159(34)
Enrollment : 02716401523 Student Name : JAGTESH SINGH Sem/Annual : 1
ICT101(17) ICT103(24) ICT105(27) HS107(19) BS109(13) BS111(7)
BS113(36) LLB115(1) ICT151(20) ICT153(AB) ICT155(20) BS157(1)
BS159(AB)
Enrollment : 02816401523 Student Name : MOHD AMIL Sem/Annual : 1
ICT101(18) ICT103(33) ICT105(26) HS107(35) BS109(6) BS111(31)
BS113(12) LLB115(77) ICT151(33) ICT153(24) ICT155(33) BS157(30)
BS159(32)
Enrollment : 02916401523 Student Name : ARCHIT TANEJA Sem/Annual : 1
ICT101(32) ICT103(38) ICT105(32) HS107(31) BS109(30) BS111(38)
BS113(27) LLB115(72) ICT151(36) ICT153(32) ICT155(34) BS157(32)
BS159(29)
Enrollment : 03016401523 Student Name : BHAVYA YADAV Sem/Annual : 1
ICT101(20) ICT103(30) ICT105(28) HS107(21) BS109(21) BS111(24)
BS113(16) LLB115(68) ICT151(31) ICT153(30) ICT155(35) BS157(30)
BS159(34)
Enrollment : 03116401523 Student Name : MAYANK Sem/Annual : 1
ICT101(22) ICT103(34) ICT105(30) HS107(27) BS109(30) BS111(31)
BS113(16) LLB115(78) ICT151(36) ICT153(21) ICT155(36) BS157(35)
BS159(32)
Enrollment : 03216401523 Student Name : ABHINAV GUPTA Sem/Annual : 1
ICT101(17) ICT103(23) ICT105(26) HS107(19) BS109(14) BS111(10)
BS113(15) LLB115(1) ICT151(20) ICT153(AB) ICT155(20) BS157(1)
BS159(AB)
Enrollment : 03316401523 Student Name : ADITYA YADAV Sem/Annual : 1
ICT101(18) ICT103(23) ICT105(24) HS107(19) BS109(27) BS111(10)
BS113(20) LLB115(70) ICT151(26) ICT153(22) ICT155(34) BS157(29)
BS159(28)
Enrollment : 03416401523 Student Name : MD AAYAN Sem/Annual : 1
ICT101(22) ICT103(32) ICT105(27) HS107(25) BS109(23) BS111(30)
BS113(16) LLB115(72) ICT151(31) ICT153(30) ICT155(35) BS157(32)
BS159(34)
Enrollment : 03516401523 Student Name : PUNEET KUMAR RITURAJ Sem/Annual : 1
ICT101(16) ICT103(21) ICT105(20) HS107(8) BS109(20) BS111(4)
BS113(2) LLB115(1) ICT151(25) ICT153(19) ICT155(29) BS157(26)
BS159(AB)
Enrollment : 03616401523 Student Name : KARTIK KAPARWAN Sem/Annual : 1
ICT101(29) ICT103(35) ICT105(32) HS107(28) BS109(26) BS111(31)
BS113(23) LLB115(73) ICT151(33) ICT153(35) ICT155(35) BS157(32)
BS159(30)
Enrollment : 03716401523 Student Name : NAMAN KOHLI Sem/Annual : 1
ICT101(28) ICT103(35) ICT105(33) HS107(30) BS109(30) BS111(37)
BS113(24) LLB115(72) ICT151(32) ICT153(32) ICT155(35) BS157(24)
BS159(30)
Enrollment : 03816401523 Student Name : AAYUSH KAUSHIK Sem/Annual : 1
ICT101(17) ICT103(31) ICT105(33) HS107(25) BS109(30) BS111(22)
BS113(16) LLB115(71) ICT151(33) ICT153(30) ICT155(34) BS157(32)
BS159(32)
Enrollment : 03916401523 Student Name : HARSH PACHAURI Sem/Annual : 1
ICT101(30) ICT103(32) ICT105(33) HS107(34) BS109(33) BS111(40)
BS113(26) LLB115(83) ICT151(33) ICT153(37) ICT155(36) BS157(33)
BS159(34)
Enrollment : 04016401523 Student Name : AKSHIT MAHESHWARI Sem/Annual : 1
ICT101(23) ICT103(28) ICT105(31) HS107(27) BS109(26) BS111(33)
BS113(14) LLB115(74) ICT151(35) ICT153(29) ICT155(34) BS157(26)
BS159(28)
Enrollment : 04116401523 Student Name : SOMIL JAIN Sem/Annual : 1
ICT101(26) ICT103(24) ICT105(32) HS107(29) BS109(27) BS111(31)
BS113(32) LLB115(75) ICT151(36) ICT153(20) ICT155(34) BS157(25)
BS159(29)
Enrollment : 04216401523 Student Name : PRIYANSHU KALONDIA Sem/Annual : 1
ICT101(16) ICT103(30) ICT105(28) HS107(27) BS109(30) BS111(8)
BS113(3) LLB115(1) ICT151(31) ICT153(AB) ICT155(32) BS157(25)
BS159(30)
Enrollment : 04316401523 Student Name : RAHUL KUMAR Sem/Annual : 1
ICT101(30) ICT103(33) ICT105(32) HS107(34) BS109(30) BS111(36)
BS113(20) LLB115(69) ICT151(32) ICT153(36) ICT155(33) BS157(32)
BS159(33)
Enrollment : 04416401523 Student Name : PRAJAL Sem/Annual : 1
ICT101(17) ICT103(22) ICT105(23) HS107(15) BS109(14) BS111(9)
BS113(26) LLB115(74) ICT151(33) ICT153(20) ICT155(33) BS157(31)
BS159(30)
Enrollment : 04516401523 Student Name : ANURAG LAKRA Sem/Annual : 1
ICT101(16) ICT103(20) ICT105(23) HS107(18) BS109(30) BS111(6)
BS113(2) LLB115(68) ICT151(31) ICT153(19) ICT155(32) BS157(30)
BS159(30)
Enrollment : 04616401523 Student Name : KSHITIJ Sem/Annual : 1
ICT101(16) ICT103(20) ICT105(22) HS107(26) BS109(17) BS111(8)
BS113(2) LLB115(74) ICT151(36) ICT153(19) ICT155(26) BS157(28)
BS159(33)
Enrollment : 04716401523 Student Name : HIMANSHU SAINI Sem/Annual : 1
ICT101(22) ICT103(20) ICT105(20) HS107(32) BS109(33) BS111(20)
BS113(5) LLB115(69) ICT151(33) ICT153(32) ICT155(33) BS157(33)
BS159(31)
Enrollment : 04816401523 Student Name : HARSH MISHRA Sem/Annual : 1
ICT101(23) ICT103(34) ICT105(33) HS107(33) BS109(30) BS111(36)
BS113(24) LLB115(74) ICT151(32) ICT153(34) ICT155(35) BS157(32)
BS159(32)
Enrollment : 04916401523 Student Name : KRISH SHARMA Sem/Annual : 1
ICT101(16) ICT103(21) ICT105(28) HS107(17) BS109(26) BS111(5)
BS113(9) LLB115(69) ICT151(27) ICT153(19) ICT155(33) BS157(26)
BS159(AB)
Enrollment : 05016401523 Student Name : SANTOSH KUMAR THAKUR Sem/Annual : 1
ICT101(18) ICT103(26) ICT105(27) HS107(24) BS109(20) BS111(8)
BS113(2) LLB115(77) ICT151(25) ICT153(19) ICT155(33) BS157(31)
BS159(29)
Enrollment : 05116401523 Student Name : DUSHYANT KUMAR Sem/Annual : 1
ICT101(20) ICT103(32) ICT105(31) HS107(29) BS109(24) BS111(15)
BS113(27) LLB115(78) ICT151(25) ICT153(20) ICT155(35) BS157(32)
BS159(34)
Enrollment : 05216401523 Student Name : KRISHNA Sem/Annual : 1
ICT101(21) ICT103(25) ICT105(29) HS107(32) BS109(23) BS111(17)
BS113(13) LLB115(80) ICT151(33) ICT153(19) ICT155(26) BS157(33)
BS159(37)
Enrollment : 05316401523 Student Name : NAVNEET AGGARWAL Sem/Annual : 1
ICT101(31) ICT103(35) ICT105(33) HS107(33) BS109(29) BS111(38)
BS113(33) LLB115(82) ICT151(31) ICT153(37) ICT155(35) BS157(32)
BS159(34)
Enrollment : 05416401523 Student Name : DHRUV RATHORE Sem/Annual : 1
ICT101(22) ICT103(34) ICT105(32) HS107(30) BS109(24) BS111(36)
BS113(28) LLB115(74) ICT151(32) ICT153(20) ICT155(34) BS157(26)
BS159(31)
Enrollment : 05516401523 Student Name : DEVASHISH SINGH Sem/Annual : 1
ICT101(27) ICT103(32) ICT105(32) HS107(29) BS109(28) BS111(4)
BS113(10) LLB115(68) ICT151(25) ICT153(19) ICT155(33) BS157(30)
BS159(32)
Enrollment : 05616401523 Student Name : GAURAV Sem/Annual : 1
ICT101(18) ICT103(19) ICT105(26) HS107(37) BS109(16) BS111(22)
BS113(28) LLB115(78) ICT151(31) ICT153(28) ICT155(35) BS157(31)
BS159(32)
Enrollment : 05716401523 Student Name : ARITRA SHAW Sem/Annual : 1
ICT101(16) ICT103(30) ICT105(31) HS107(22) BS109(26) BS111(18)
BS113(9) LLB115(73) ICT151(33) ICT153(20) ICT155(32) BS157(25)
BS159(28)
Enrollment : 05816401523 Student Name : HARSH Sem/Annual : 1
ICT101(21) ICT103(31) ICT105(27) HS107(32) BS109(21) BS111(25)
BS113(11) LLB115(76) ICT151(36) ICT153(19) ICT155(35) BS157(33)
BS159(29)
Enrollment : 05916401523 Student Name : AADESH KUMAR RAI Sem/Annual : 1
ICT101(21) ICT103(30) ICT105(32) HS107(32) BS109(27) BS111(38)
BS113(27) LLB115(69) ICT151(35) ICT153(22) ICT155(33) BS157(30)
BS159(28)
Enrollment : 06016401523 Student Name : KAWALJEET SINGH Sem/Annual : 1
ICT101(32) ICT103(34) ICT105(32) HS107(32) BS109(31) BS111(40)
BS113(36) LLB115(78) ICT151(36) ICT153(28) ICT155(35) BS157(33)
BS159(33)
Enrollment : 06116401523 Student Name : SANCHIT BHARDWAJ Sem/Annual : 1
ICT101(31) ICT103(36) ICT105(33) HS107(34) BS109(31) BS111(40)
BS113(27) LLB115(84) ICT151(27) ICT153(36) ICT155(36) BS157(31)
BS159(36)
Enrollment : 06216401523 Student Name : ABHISHEK KUMAR GIRI Sem/Annual : 1
ICT101(26) ICT103(34) ICT105(30) HS107(30) BS109(28) BS111(33)
BS113(25) LLB115(69) ICT151(31) ICT153(34) ICT155(35) BS157(32)
BS159(30)
Enrollment : 06316401523 Student Name : ANKIT Sem/Annual : 1
ICT101(19) ICT103(34) ICT105(33) HS107(31) BS109(27) BS111(24)
BS113(20) LLB115(73) ICT151(30) ICT153(22) ICT155(35) BS157(32)
BS159(36)
Enrollment : 06416401523 Student Name : VISHWAKARMA Sem/Annual : 1
ICT101(23) ICT103(34) ICT105(29) HS107(31) BS109(29) BS111(22)
BS113(33) LLB115(69) ICT151(33) ICT153(30) ICT155(35) BS157(29)
BS159(31)
Enrollment : 06516401523 Student Name : VAIBHAV GUPTA Sem/Annual : 1
ICT101(16) ICT103(36) ICT105(28) HS107(24) BS109(25) BS111(30)
BS113(18) LLB115(80) ICT151(28) ICT153(25) ICT155(35) BS157(29)
BS159(31)
Enrollment : 06616401523 Student Name : ANSH KUMAR JHA Sem/Annual : 1
ICT101(25) ICT103(33) ICT105(33) HS107(26) BS109(27) BS111(38)
BS113(20) LLB115(78) ICT151(33) ICT153(25) ICT155(36) BS157(35)
BS159(32)
Enrollment : 06716401523 Student Name : NIKHIL Sem/Annual : 1
ICT101(22) ICT103(30) ICT105(30) HS107(29) BS109(26) BS111(33)
BS113(18) LLB115(73) ICT151(36) ICT153(26) ICT155(34) BS157(30)
BS159(34)
Enrollment : 06816401523 Student Name : GAURAV Sem/Annual : 1
ICT101(29) ICT103(38) ICT105(31) HS107(26) BS109(26) BS111(40)
BS113(32) LLB115(76) ICT151(33) ICT153(32) ICT155(35) BS157(33)
BS159(31)
Enrollment : 06916401523 Student Name : ANKIT KUMAR MEENA Sem/Annual : 1
ICT101(26) ICT103(29) ICT105(30) HS107(24) BS109(22) BS111(17)
BS113(19) LLB115(65) ICT151(31) ICT153(20) ICT155(34) BS157(31)
BS159(31)
Enrollment : 07016401523 Student Name : VAIBHAV MAHANDROO Sem/Annual : 1
ICT101(23) ICT103(31) ICT105(30) HS107(26) BS109(24) BS111(35)
BS113(25) LLB115(71) ICT151(36) ICT153(28) ICT155(34) BS157(26)
BS159(29)
Enrollment : 07116401523 Student Name : PRINCE KUMAR SINGH Sem/Annual : 1
ICT101(16) ICT103(37) ICT105(4) HS107(12) BS109(20) BS111(26)
BS113(22) LLB115(75) ICT151(30) ICT153(22) ICT155(26) BS157(25)
BS159(AB)
Enrollment : 07216401523 Student Name : ABHINAV KUMAR JAISWAL Sem/Annual : 1
ICT101(16) ICT103(34) ICT105(32) HS107(30) BS109(27) BS111(18)
BS113(15) LLB115(72) ICT151(36) ICT153(20) ICT155(34) BS157(29)
BS159(30)
Enrollment : 40116401523 Student Name : DYUKSHA SINGLA Sem/Annual : 1
ICT101(AB) ICT103(AB) ICT105(20) HS107(AB) BS109(1) BS111(AB)
BS113(AB) LLB115(1) ICT151(AB) ICT153(AB) ICT155(AB) BS157(1)
BS159(AB)